spring.datasource.url=jdbc:mysql://localhost:3306/fss
spring.datasource.username=root
spring.datasource.password=2912

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
